spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mNRMrnaZJAXFMaogHyGiwkSCIpXRkdcB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Enable Actuator endpoints
management.endpoints.web.exposure.include=health

# Show health details (optional)
management.endpoint.health.show-details=always

# Customize the health check path (optional)
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true

spring.security.enabled=false
